ENV=production
API_URI=https://faucetcore.wondollars.org
VIDEO_BACKGROUND=IanRgyZsBUE
UPLOAD_URI=https://faucetcore.wondollars.org
GOOGLE_ANALYTIC_CODE=G-EP4KWZDQL0
GOOGLE_CLIENT_ID=177719094749-k8ma3gdv6ei3a1r7a8a05k0atpi42q8v.apps.googleusercontent.com