ENV=development
API_URI=https://test-bridgecore.wondollars.org
VIDEO_BACKGROUND=IanRgyZsBUE
UPLOAD_URI=https://test-bridgecore.wondollars.org
GOOGLE_CLIENT_ID=177719094749-k8ma3gdv6ei3a1r7a8a05k0atpi42q8v.apps.googleusercontent.com